<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var ws = new WebSocket('ws://localhost:8001/');
            ws.onclose = function() {
                alert("Connection closed...")
            };
            ws.onopen = function() {
                alert("Connection opened...")
            };
            ws.onmessage = function(evt) {
                alert(evt.data);
            };
            $(document).on('click', '#send', function(evt) {
                evt.preventDefault();
                ws.send(JSON.stringify({text: 'Какой-то текст'}));
            });
        });
    </script>
</head>
<body>
    <a href="#" id="send">send</a>
</body>
</html>